.container {
  display: flex;
  justify-content: space-between;

  gap: 30px;

  padding: 0 10px;
}

.info div {
  position: sticky;
  top: 75px;
}

.info a {
  margin-top: 30px;
}

.info h2 {
  font-size: 40px;
  letter-spacing: 1.3px;

  margin-bottom: 18px;
}

.info h4 {
  font-size: 25px;
  letter-spacing: 1.1px;
  color: var(--light-dark);
}

.cards {
  display: flex;
  flex-direction: column;

  gap: 30px;
  width: 60%;
}

.card {
  display: flex;

  width: 100%;
  height: 420px;

  border-radius: 16px;
  overflow: hidden;
}

.card:nth-child(1) {
  background: rgb(171, 216, 180);
}

.card:nth-child(1) p {
  color: rgb(41, 62, 46);
}

.card:nth-child(2) {
  background: rgb(255, 255, 255);
}

.card:nth-child(2) p {
  color: rgb(106, 106, 106);
}

.card:nth-child(3) {
  background: rgb(248, 232, 197);
}

.card:nth-child(3) p {
  color: rgb(123, 108, 75);
}

.cardInfo {
  padding: 48px;
}

.cardInfo p {
  max-width: 700px;

  font-size: 25px;
  font-weight: 500;
  line-height: 43px;
}

.cardIcon {
  display: flex;
  align-items: center;

  margin-bottom: 24px;
}

.cardIcon span {
  font-size: 22px;
  font-weight: 700;

  margin-left: 10px;
}

.cardImage {
  width: 100%;
  height: 100%;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cards {
    width: 100%;
  }

  .card {
    flex-direction: column;
    height: 100%;
  }

  .cardInfo {
    padding: 24px;
    margin-bottom: 12px;
  }
}
